######################################################################
# Automatically generated by qmake (3.0) ?? ?? 29 11:17:49 2016
######################################################################

TEMPLATE = app
TARGET = 2015200078_source
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11

QT+= opengl gui widgets

OBJECTS_DIR = build
INCLUDEPATH +=C:\Qt\Qt5.3.1\Tools\mingw482_32\i686-w64-mingw32\include

LIBS    +=-lglut32 -lglu32 -lopengl32

# Input
HEADERS += dialog.h  mymainwindow.h nehewidget.h \
         qcgaugewidget.h

SOURCES += dialog.cpp \
           main.cpp \
           mymainwindow.cpp \
           nehewidget.cpp \
           qcgaugewidget.cpp




